//
// Prefix header for all source files of the 'Woda' target in the 'Woda' project
//

#import <Availability.h>
#import "Helpers.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "TestFlight.h"

    #import "DDTTYLogger.h"
    #import "Helpers.h"
#endif

//#ifdef DEBUG
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
//#endif

#define NSLocal(s)      NSLocalizedString(s, nil)

#define kFileUpdated    @"kFileUpdated"